
//https://codepen.io/mephysto/pen/ZYVKRY
#block-views-slider-portfolio-block-1 {
  .carousel-inner{
    > .item{
      
      // transition: 300ms ease-in-out left;
    }
    .active{
      &.left{
        // left:-33%;
        -webkit-transform: translate3d(-33.333%, 0, 0);
        transform: translate3d(-33.333%, 0, 0);
        transition: 200ms all;
      }
      &.right{
        // left:33.333%;
        -webkit-transform: translate3d(33.333%, 0, 0);
        transform: translate3d(33.333%, 0, 0);
        transition: 200ms all;
      }
    }
    .next{
      // left: 33.3333%;
      transition: 100ms all;
    }
    .prev{
      // left: -33%;
      transition: 100ms all;
    }
   /*  @media all and (transform-3d), (-webkit-transform-3d) {
    > .item{
      // use your favourite prefixer here
      transition: 500ms ease-in-out left;
      transition: 500ms ease-in-out all;
      backface-visibility: visible;
      transform: none!important;
    }
       } */
  }
  .carouse-control{
    &.left, &.right{
      background-image: none;
    }
  }

  .item {
    .views-field-nothing {
      width: 33.33333%;
      float: left;
      position: relative;
      min-height: 1px;

      &:hover {
        .view_node {
          display: block !important;
        }
      }

      .view-img{
        &:before {
          content: "";
          transition: opacity .3s ease;
          background-color: rgb(35,31,32);
          opacity:0;
          position: absolute;
          top:0;
          bottom:0;
          left:0;
          right:0;
        }
        &:hover {
          &:before{
            opacity:.4;
          }

        }
      }

      //.view-img:hover {
      //  &:before {
      //    transition: background-color .3s ease;
      //    content:"";
      //    background: rgba(35,31,32,.5);
      //    position: absolute;
      //    top:0;
      //    bottom:0;
      //    left:0;
      //    right:0;
      //  }
      //}

      .view_node {
        z-index: 100;
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: @gg-white;
        border: 1px solid;
        border-radius: 30px;
        padding: 10px 20px;
        transition: color .2s linear;

        a {
          color: @gg-white;
        }

        &:hover {
          color: @gg-blue;
          a{
            text-decoration: none;
            color: @gg-blue;
          }
        }
      }
    }
  }
}
