.page-node-265,
.page-node-266 {
  .page-banner {
    background: url('../images/contacts-bg.jpg') no-repeat center center;
    background-size: cover;
    margin-bottom: 40px;

    @media screen and (max-width: @max-xs) {
      h1 {
        text-align: center;
      }
    }
  }

  iframe {
    margin-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
  }
}

//fixes

.page-node-265 {
  #block-system-main {
    .field-item {
      .col-sm-6 {
        padding-left: 14%;
      }
    }
  }
}
