.footer {
  background: #231f20;
  color: @on-dark;
  .font-size(21);

  h4 {
    .font-size(30);
  }

  .block {
    width: 100%;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;

    @media (min-width: @screen-sm-min) {
      width: 50%;
    }
    @media (min-width: @screen-md-min) {
      width: 25%;
    }

  }

  .clogos_slab {
    width: 60px;
    background: url(../images/slab-logo.png) no-repeat;
    height: 49px;
    margin-right: 20px;
    display: block;
    text-indent: -9999px;

    &:hover {
      background: url(../images/slab-logo-ani.gif) no-repeat;
    }
  }

  .ctext {
    .font-size(10);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
}

//fixes


@media (min-width:320px) and (max-width:991px) {
  .region-footer {
    text-align: center;
  }
  .clogos_slab {
    margin-left: 45%;
  }
}

@media (min-width:992px) {
  .footer{
    #block-block-5 {
      margin-right: 3em;
    }
     .block {
      margin-right: 2em;
    }
  }
}

@media (min-width:1200px) {
  .footer{
    #block-block-5 {
      margin-right: 5em;
    }
     .block {
      margin-right: 3em;
    }
  }
}

.region-footer {
      #block-block-5 {
        margin-top:1em;
      }
      #block-block-9 {
        margin-top: 1em;
      }
}

#block-block-8 {
  a {
    color: white;
    .font-size(32);
  }
}
