.node-type-article,
.page-news {
  .page-banner {
    background: url('../images/news-bg.jpg') no-repeat center center;
    background-size: cover;
  }
}

.page-news {
  .col {
    margin-bottom: 90px;
  }

  .views-field-title {
    padding: 30px 0;

    a {
      color: @gg-text;
      .font-size(32);
    }
  }

  .views-field-body {
    color: @gg-dark-gray;
    .font-size(18);
    .line-height(24);
    margin-bottom: 30px;
    min-height: 80px; //todo equal height
  }

  .views-field-created {
    color: @gg-gray;
    .font-size(24);
    float: left;

    &:before {
      .line();
    }
  }

  img {
    width: 100%;
  }

  .views-field-view-node {
    float: left;
    margin-top: @mt + @lh;
    padding-left: 75px; //todo:responsive

    a {
      color: @gg-gray;
      .font-size(24);

      &:after {
        content: '  ›';
      }
    }
  }
}

//fixes

.page-news {
  .main-container {
    #views-bootstrap-grid-1 {
      .row {
        display: flex;
        flex-wrap:wrap;
        .col {
          flex-grow:1;
          .views-field-body {
            margin-bottom: 3em;
          }
          .views-field-created, .views-field-view-node {
            position: absolute;
            bottom: 0;
          }
          .views-field-view-node {
            left: 20%;
          }
        }
      }
    }
  }
}

.page-news {
  #block-system-main {
    .pager-load-more {
      margin-top: 0;
    }
    .views-field-title { 
      a:hover, a:focus {
      text-decoration: none;
      } 
    }
  }
}