.node-type-article {
  h1 {
    float: left;
  }

  .back2portfolio {
    padding-right: 0;
  }

  .region-content {
    clear: both;
  }

  .submitted-by {
    color: @gg-gray;
    .font-size(24);
    margin-bottom: 60px;
    display: block;
  }

  .field-name-field-image {
    float: left;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-top: 10px;
  }

  .field-name-field-existing-gallery {
    h2 {
      display: none;
    }

    .field-name-field-intro {
      margin-bottom: 0;

      &:before {
        .line();
      }
    }
  }

  blockquote {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 40px;

    p {
      background-color: @gg-gray;
      color: @on-dark;
      margin-bottom: 0;
      display: inline-block;
      padding: 20px 40px;
      .font-size(22);
      .line-height(32);

      width: 80%;

      @media (min-width: @screen-sm-min) {
        width: 70%;
      }
      @media (min-width: @screen-md-min) {
        width: 60%;
      }
      @media (min-width: @screen-lg-min) {
        width: 50%;
      }

    }
  }
}