.page-services {
  .page-banner {
    background: url('../images/portfolio-bg.jpg') no-repeat center center;
    background-size: cover;

    @media screen and (max-width: @max-xs) {
      h1 {
        text-align: center;
      }
    }
  }

  .services-menu {
    float: right;
    margin-bottom: 60px;
    margin-right: 20px;

    li {
      list-style: none;
      display:  inline-block;
      margin-left: 20px;

      a {
        padding: 10px 40px;
        .font-size(28);
        color: @gg-text;
        border: @gg-text 2px solid;

        &:hover,
        &.active {
          background-color: @gg-blue;
          border: @gg-blue 2px solid;
          color: @on-dark;
          text-decoration: none;
        }
      }
    }
  }

  .view-content {
    clear: both;

    img {
      width: 100%;
    }

    .col {
      position: relative;
      margin-bottom: 30px;

      &:hover .views-field-title {
        background: rgba(255,255,255, 1);
      }
    }

    .views-field-title {
      position: absolute;
      width: 100%;
      background: rgba(255,255,255, 0.7);
      bottom: 0;
      transition: 0.3s all linear;

      a {
        color: @gg-text;
        .f('b');
        .font-size(24);
        text-decoration: none;
        display: block;
        padding: 15px 30px;
      }
    }
  }
}

//fixes

@media (min-width: 320px) and (max-width:440px) {
  .page-services{
    .main-container {
      #block-ggproject-ggproject-serviceviews-blocks {
        ul {
          float: left;
          padding: 0;
          text-align: center;
          width: 100%;
          margin-right: 0;

          li {
            margin-left: 5px;
            a {
                padding: 10px 8px;
                font-size: 80%;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 441px) and (max-width:711px) {
  .page-services{
    .main-container {
      #block-ggproject-ggproject-serviceviews-blocks {
        ul {
          float: left;
          li {
            margin-left: 7px;
            a {
                padding: 10px 15px;
                font-size: 90%;
            }
          }
        }
      }
    }
  }
}

@media (max-width:780px) {
  #views-bootstrap-grid-1 {
    .row {
      margin-left: 0;
        margin-right: 0;
    }
  }
}
