.page-video {
  .page-banner {
    background: url('../images/video-bg.jpg') no-repeat center center;
    background-size: cover;

    @media screen and (max-width: @max-xs) {
      h1 {
        text-align: center;
      }
    }
  }

  .views-field-nothing {
    a {
      color: @gg-text;
      text-decoration: none;
    }

    h3 {
      padding: 30px 0;
      color: @gg-text;
      .font-size(32);
      .f('b');
      margin: 0;
    }
  }

  .col {
    margin-bottom: 60px;

    img {
      width: 100%;
    }
  }
}
