@font-face {
    font-family: 'cormorantbold';
    src: url('../fonts/cormorant-bold-webfont.woff2') format('woff2'),
    url('../fonts/cormorant-bold-webfont.woff') format('woff'),
    url('../fonts/cormorant-bold-webfont.ttf') format('truetype'),
    url('../fonts/cormorant-bold-webfont.svg#cormorantbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'cormorantmedium';
    src: url('../fonts/cormorant-medium-webfont.woff2') format('woff2'),
    url('../fonts/cormorant-medium-webfont.woff') format('woff'),
    url('../fonts/cormorant-medium-webfont.ttf') format('truetype'),
    url('../fonts/cormorant-medium-webfont.svg#cormorantmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'cormorantregular';
    src: url('../fonts/cormorant-regular-webfont.woff2') format('woff2'),
    url('../fonts/cormorant-regular-webfont.woff') format('woff'),
    url('../fonts/cormorant-regular-webfont.ttf') format('truetype'),
    url('../fonts/cormorant-regular-webfont.svg#cormorantregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'cormorantsemibold';
    src: url('../fonts/cormorant-semibold-webfont.woff2') format('woff2'),
    url('../fonts/cormorant-semibold-webfont.woff') format('woff'),
    url('../fonts/cormorant-semibold-webfont.ttf') format('truetype'),
    url('../fonts/cormorant-semibold-webfont.svg#cormorantsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}


#bpMArker {
    display: inline-block;
    visibility: visible;
    height: 1px;
    width: 1px;
    
    @media (min-width: 1200px) {
        display: none;
        visibility: hidden;
    }
}

.not-front {
    @media (min-width: 992px) {
        #bpMArker {
            display: none;
            visibility: hidden;
        }
    }
}

html {
    height: 100%;
    font-size: @basefontsize * 1px;
    color: @gg-text;
}

body {
    font-family: 'cormorantregular';
    .font-size(24);
    .line-height(32);
} 

h1, h2, h3, h4, h5, h6 {
    font-family: 'cormorantsemibold';
    font-weight: normal;
    .font-size(48);
}

a {
    color: @gg-link;
    transition: 0.3s all linear;
}

p {
    margin-bottom: 40px;
}

img {
    max-width: 100%;
    height: auto;
}

.translation_en,
.translation_uk {
    display: none !important;
}

h1.page-header {
    border: none;
}

.page-banner {
    margin-bottom: 60px;
    min-height: 200px;
    display: table;
    width: 100%;

    .inner {
        display: table-cell;
        vertical-align: middle;
    }

    h1, h2 {
        color: @on-dark;
        .f('b');
        .font-size(45);
        display: block;
        .c();
    }

    @media (min-width: @screen-sm-min) {
        min-height: 300px;
        h1, h2 {
            .font-size(75);
        }
    }

    @media (min-width: @screen-md-min) {
        min-height: 400px;
        h1, h2 {
            .font-size(100);
        }
    }

    @media (min-width: @screen-lg-min) {
        min-height: 480px;
        h1, h2 {
            .font-size(126);
        }
    }
}

.pager {
    &.pager-load-more {
        a {
            background-color: #231f20;
            border: none;
            border-radius: 0;
            color: @on-dark;
            .f('m');
            .font-size(28);
            padding: 10px 35px;

            &:hover {
                background-color: @gg-blue;
            }
        }
    }
}

.region-content ul.flippy {
    margin-top: 60px;
}

.back2portfolio {
    float: right;
    color: @gg-gray;
    .font-size(24);
    .f('r');
    margin-top: 15px;
    padding-right: @img-padding;
}

article {
    .field-name-body {
        color: @gg-dark-gray;
        .font-size(22);
        .line-height(32);

        p {
            margin-bottom: 20px;
        }
    }
}

.carousel-fade {
    .carousel-inner {
        .item {
            transition-property: opacity;
        }

        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-control {
        z-index: 2;
    }
}

html,
body,
.carousel,
.carousel-inner,
.carousel-inner .item {
    height: 100%;
}


