.page-testimonials {	
	#block-system-main {
		.views-row-5 {
			p:nth-child(5) {
				margin-bottom: 0;
			}
			ol {
				padding-left: 19px;
			}
		}
	}
	.views-field-nothing {
		.media-body {
			.media-heading {
				margin-bottom:40px;
			}
		}
	}
}
@media (max-width: 992px) {
	.page-testimonials {
		.views-row {
			.views-field-title {
				span {
					line-height: 100%;
				}
			}
		}
	}

}