
@media (min-width:320px) and (max-width:992px) {
	.region-footer {
		text-align: center;
	}
	.clogos_slab {
		margin-left: 45%;
	}
}


.region-footer {
			#block-block-5 {
				margin-top:1em;
			}
			#block-block-9 {
				margin-top: 1em;
			}
}
