 .page-services, .page-news, .page-node-265, .page-testimonials, .page-node-200, .page-video {
	.page-banner {
		h1 {
			margin-top: 175px;
		}
	}
}

@media (max-width: 630px) {
	.page-services, .page-news, .page-node-265, .page-testimonials, .page-node-200, .page-video {
		.page-banner {
			h1 {
				font-size: 2.9rem;
			}
		}
	}
}

@media (max-width:360px) {
	.page-services, .page-news, .page-node-265, .page-testimonials, .page-node-200, .page-video {
		.page-banner {
			h1 {
				font-size: 2.4rem;
			}
		}
	}
}