@media (min-width: 320px) and (max-width: 701px) {
	.page-node-259 {
	.main-container {
		.field-item {
			p:nth-child(6),
			p:nth-child(7),
			p:nth-child(2),
			p:nth-child(3),
			ul:nth-child(4),
			p:nth-child(5),
			p:nth-child(8) {
				width: 100% !important;
				max-width: 100% !important;
			}
			}
		}
	}
}

@media (max-width: 620px) {
	.page-node-259 {
		.main-container {
			.field-item {
				p:nth-child(1) {
					width: 100%;
				}
			}
		}
	}
}

.page-node-259 {
	.main-container {
		.field-item {
			p:nth-child(1) {
				    float: left;
  					margin-right: 35px;
			}
			p:nth-child(6),
			p:nth-child(2),
			p:nth-child(3),
			ul:nth-child(4),
			p:nth-child(5) {
					width: ~"calc(100% - 335px)";
				    float: right;
			}
			p:nth-child(8) {
				max-width: 316px;
			}
			ul {
				li{
					list-style-type: none;
				}
				li:before {
					content: "-";
					position: relative;
					left:-5px;
				}
			}
		}
	}
}