@media (min-width:320px) {
	.page-node-259 {
		.content-bottom {
			#block-block-4 {
				padding: 100px 40px;
				p {
					font-size: 80%
				}
			}
		}
	}
}
.page-node-259 {
	.content-bottom {
		p {
			text-align: center;
		}
	}
}