@media (min-width:320px) and (max-width:430px) {
	.page-node-259{
		.inner {
			left: 0;
			.left-block, .center-block, .right-block {
				padding: 26px 4px;
				font-size:64%;
			}
		}
	}
}

@media (min-width: 431px) and (max-width: 639px) {
	.page-node-259{
		.inner {
			left: 10vw;
			.left-block, .center-block, .right-block {
				padding: 26px 4px;
				font-size: 80%;
			}
		}
	}
}

@media (min-width:640px){
	.page-node-259{
		.inner {
			left: 10vw;
			.left-block, .center-block, .right-block {
				padding: 26px 10px;
			}
		}
	}
}

@media (min-width: 992px) {
	.page-node-259{
		.inner { 
			left:15vw;
			.left-block, .center-block, .right-block {
				padding: 26px 20px;
			} 
		}
	}
}

@media (min-width:1200px) {
	.inner {
		left: 19vw;
	}
}

.page-node-259 {
	.precontent {
		.container {
			a:hover {
				text-decoration: none;
			}
			position: relative;
			text-align: left;
			.inner {
				bottom: 7vh;
				.left-block {
					display: inline-block;
				    background: rgba(17,17,17,0.7);
				    color: #ffffff;
				}
				.center-block {
					    display: inline-block;
					    background: rgba(17,17,17,0.7);
					    a {
					    	color: #ffffff;
					    }
				}
				.right-block {
					display: inline-block;
				    background: rgba(17,17,17,0.7);
				    a {
				    	background: #17a6b9;
		    			padding: 8px;
		    			color: #ffffff;
				    }
				}
			}
		}
	}
}

