.page-news {
	.main-container {
		#views-bootstrap-grid-1 {
			.row {
				display: flex;
				flex-wrap:wrap;
				.col {
					flex-grow:1;
					.views-field-body {
						margin-bottom: 3em;
					}
					.views-field-created, .views-field-view-node {
						position: absolute;
						bottom: 0;
					}
					.views-field-view-node {
						left: 20%;
					}
				}
			}
		}
	}
}