@media (min-width: 320px) and (max-width:440px) {
	.main-container {
		#block-ggproject-ggproject-serviceviews-blocks {
			ul {
				float: left;
				padding: 0;
				li {
					margin-left: 1px;
					a {
					    padding: 10px 8px;
					    font-size: 80%;
					}
				}
			}
		}
	}
}

@media (min-width: 441px) and (max-width:711px) {
	.main-container {
		#block-ggproject-ggproject-serviceviews-blocks {
			ul {
				float: left;
				li {
					margin-left: 7px;
					a {
					    padding: 10px 15px;
					    font-size: 90%;
					}
				}
			}
		}
	}
}

@media (max-width:780px) {
	#views-bootstrap-grid-1 {
		.row {
			margin-left: 0;
   			margin-right: 0;
		}
	}
}