.page-node-261,
.page-node-268,
.page-node-263,
.page-node-264 {
	.page-banner {
		position: relative;
		background: rgba(71, 71, 71, 0.87) url(../images/404_bg.jpg) no-repeat center center;
		background-blend-mode: multiply;
		background-size: cover;
		margin-bottom: 0;
		.inner {
			h1 {
				text-align: center;
			    height: 100%;
				padding: 11% 0;
				font-size: 150px;
				&:after {
					content: "К сожалению, запрашиваемой Вами страницы не существует на нашем сайте. Вероятно, она была удалена автором с сервера, либо её здесь никогда не было. Можно попробовать найти пропажу и воспользоваться главной страницей. Просим прощения за предоставленные неудобства.";
				    font-size: 32px;
				    display: block;
				    padding: 2% 12%;
				    font-family: 'cormorantregular';
				}
			}
		}
	}
	.main-container {
		    display: none;
	}
	.instagram {
		display: none;
	}
}