.page-node-259 {
  .precontent {
    .container {
      a:hover {
        text-decoration: none;
      }
      position: relative;
      text-align: left;
      .inner {
        bottom: 7vh;
        .left-block {
          display: inline-block;
          background: rgba(17,17,17,0.7);
          color: #ffffff;
        }
        .center-block {
          display: inline-block;
          background: rgba(17,17,17,0.7);
          a {
            color: #ffffff;
          }
        }
        .right-block {
          display: inline-block;
          background: rgba(17,17,17,0.7);
          a {
            background: #17a6b9;
            padding: 8px;
            color: #ffffff;
          }
        }
      }
    }
  }

  .main-container {
    #block-system-main {
      .field-items {
        .odd{
          p {
            margin-bottom: 10px;
          }
          ul {
            padding-left: 6px;
            li{
              list-style-type: none;
            }
            li:before {
              content: "-";
              position: relative;
              left:-5px;
            }
          }
        }
      }
    }
  }

  .content-bottom {
    p {
      text-align: center;
    }
  }
}

@media (min-width:320px) and (max-width:430px) {
  .page-node-259{
    .inner {
      rigth: 0;
      .left-block, .center-block, .right-block {
        padding: 26px 4px;
        font-size:64%;
      }
    }
  }
}

@media (min-width: 431px) and (max-width: 639px) {
  .page-node-259{
    .inner {
      left: 10vw;
      .left-block, .center-block, .right-block {
        padding: 26px 4px;
        font-size: 80%;
      }
    }
  }
}

@media (min-width:640px){
  .page-node-259{
    .inner {
      left: 10vw;
      .left-block, .center-block, .right-block {
        padding: 26px 10px;
      }
    }
  }
}

@media (min-width: 992px) {
  .page-node-259{
    .inner {
      left:21vw;
      .left-block, .center-block, .right-block {
        padding: 26px 20px;
      }
    }
  }
}

@media (min-width:320px) {
  .page-node-259 {
    .content-bottom {
      #block-block-4 {
        padding: 100px 40px;
        p {
          font-size: 80%
        }
      }
    }
  }
}

@media (min-width: 320px) and (max-width:569px) {
  .page-node-259 {
    .main-container {
      h1 {
        font-size: 1.5rem;
      }
    }
  }
}


@media (min-width: 570px) {
  .page-node-259 {
    .main-container {
      #block-system-main {
        .field-items {
          .even {
            display: block;
            width: 100%;
            float: left;
            p {
              img {
                float: left;
              }
              display: block;
            }
            img {
              margin-right: 10px;
            }
          }
          .odd {
            display: inline-block;
            width: 100%;
            float: left;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .page-node-259 {
    .main-container {
      #block-system-main {
        .field-items {
          .even {
            display: inline-block;
            width: 24%;
            margin-right: 0.7em;
            float: left;
          }
          .odd {
            display: inline-block;
            width: 70%;
            float: left;
          }
        }
      }
    }
  }
}
